# CustomPortalV2

./: .gitignore  asss.txt
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/: CustomPortalV2.Core.Model.csproj  ReturnType.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/App/: AppMenu.cs  AppUserSession.cs  ApplicationLanguage.cs  ApplicationParam.cs  BranchPackage.cs  CustomeParam.cs  LoginRequestLog.cs  Param.cs  RefreshToken.cs  User.cs  UserRule.cs  UserRuleMenu.cs  UserSession.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Autocomplete/: AutoComplateDefination.cs  AutoComplateOldValue.cs  AutocompleteField.cs  AutocompleteFieldMap.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Company/: Branch.cs  Company.cs  CompanyMailList.cs  Country.cs  CountryCity.cs  MaincompanyParams.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Custom/: CustomWork.cs  CustomWorkDocument.cs  CustomWorkPermission.cs  CustomWorkWorkFlow.cs  CustomWorkWorkFlowDocument.cs  CustomWorkWorkFlowStep.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/DTO/: AIPostRequest.cs  AttachmentSendMailDTO.cs  BaseReturn.cs  CloneFormGroupRequest.cs  CompanyDefinationFilterDTO.cs  ControlAutoFieldDTO.cs  CreateCompanyRequest.cs  CreateCompanyReturn.cs  CustomSectorDTO.cs  DashboardReport.cs  DefaultAutoComplateDTO.cs  DefaultReturn.cs  FormConvertContainerDTO.cs  FormMetaDataDTO.cs  FormMetaDataFilterPost.cs  FormMetaDataReturnDTO.cs  GroupDTO.cs  LoginRequest.cs  LoginReturn.cs  ObjectFieldDTO.cs  RefreshTokenReturn.cs  SaveAutoComplateDTO.cs  SchemesDTO.cs  TokenDto.cs  TranslateTextDTO.cs  UserRuleMenuDTO.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Definations/: CompanyDefination.cs  CompanyDefinationDefinationType.cs  CompanyDefinationSenderTarget.cs  CustomProduct.cs  DefinationType.cs  FoodPersonel.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/FDefination/: ComboBoxItem.cs  CustomSector.cs  CustomeField.cs  CustomeFieldItem.cs  CustomeField_VirtualTable.cs  CustomeField_VirtualTableCalculateRow.cs  CustomeField_VirtualTableField.cs  FieldType.cs  FontType.cs  FormAttachmentExcelMap.cs  FormAttachmentExcelMapMultiField.cs  FormAttachmentField.cs  FormAttachmentFontStyle.cs  FormAttachmentType.cs  FormDefination.cs  FormDefinationAttachment.cs  FormDefinationField.cs  FormGroup.cs  FormMetaDataAttachmentFilter.cs  FormRule.cs  FormVersion.cs  FormVersionPDFFieldMap.cs  RuleFormDefination.cs  SoftImageChangeFormatRule.cs  SystemEnums.cs  TranslateDictionary.cs  vGetFormDefinationTypes.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Form/: FormMetaData.cs  FormMetaDataAttribute.cs  FormMetaDataAttributeHistory.cs  FormMetaDataAttribute_CustomeField.cs  FormMetaDataCounter.cs  SoftDocumentShare.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/FormDefination/: CustomeField.cs  CustomeFieldItem.cs  CustomeField_VirtualTable.cs  CustomeField_VirtualTableField.cs  FormDefination.cs  FormDefinationField.cs  FormGroup.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Lang/: AppLang.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Log/: CopyDocumentLog.cs  FormSendMailLog.cs  UserCreateSoftDocumentLog.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Sale/: SalePackageItem.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Setting/: CompanySmtpSetting.cs
CustomPortalV2.RestApi/CustomPortalV2.Core.Model/Work/: FreeWorkFlowDocument.cs  WorkFlow.cs  WorkFlowDocument.cs  WorkFlowEdge.cs  WorkFlowNode.cs  WorkFlowStep.cs
CustomPortalV2.RestApi/CustomPortalV2.RestApi/: CustomPortalV2.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  secrets.json
CustomPortalV2.RestApi/CustomPortalV2.RestApi/Controllers/: AppHelperController.cs  AppLangController.cs  BranchController.cs  ChatAIController.cs  CompanyController.cs  CompanyDefinationController.cs  CountryController.cs  CreateFileController.cs  CustomProductController.cs  CustomWorkController.cs  DashboardController.cs  FoodPersonController.cs  FoodPersonelController.cs  FormDefinationController.cs  FormMetaDataController.cs  LoginController.cs  MailController.cs  SaleProductController.cs  UserController.cs  UserRuleMenuController.cs  WeatherForecastController.cs  WorkflowController.cs
CustomPortalV2.RestApi/CustomPortalV2.RestApi/Helper/: ApiExtention.cs  JwtMiddleware.cs  JwtService.cs
CustomPortalV2.RestApi/CustomPortalV2.RestApi/Properties/: launchSettings.json
CustomPortalV2.RestApi/CustomPortalV2.RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
CustomPortalV2.RestApi/CustomPortalV2.RestApi/TempFolder/: OnSaglik.html
CustomPortalV2.RestApi/CustomPortalV2.Service/: CompanyService.cs  CustomPortalV2.Business.csproj  CustomPortalV2.Service.csproj  SalePackageService.cs  UserService.cs
CustomPortalV2.RestApi/CustomPortalV2.Service/Concrete/: IAppLangService.cs  IBranchService.cs  ICompanyDefinationService.cs  ICompanyService.cs  ICountryService.cs  ICustomProductService.cs  ICustomWorkService.cs  IDashboardService.cs  IFileCreateService.cs  IFirebaseStorage.cs  IFoodPersonelService.cs  IFormDefinationAttachmentService.cs  IFormDefinationService.cs  IFormMetaDataService.cs  IMailService.cs  IOpenAIService.cs  IParamService.cs  IUserService.cs  IWorkFlowService.cs
CustomPortalV2.RestApi/CustomPortalV2.Service/Helper/: Encryption.cs  Enums.cs  FormDefinationService.cs  StringHelper.cs  TokenHasher.cs
CustomPortalV2.RestApi/CustomPortalV2.Service/Service/: AppLangService.cs  BranchService.cs  CompanyDefinationService.cs  CompanyService.cs  CountryService.cs  CustomProductService.cs  CustomWorkService.cs  DashboardService.cs  FileCreateService.cs  FirebaseService.cs  FirebaseStorage.cs  FoodPersonelService.cs  FormDefinationAttachmentService.cs  FormDefinationService.cs  FormMetaDataService.cs  MailService.cs  OpenAIService.cs  ParamService.cs  PasswordService.cs  UserService.cs  WorkFlowService.cs
CustomPortalV2.RestApi/CustomPortalV2.TemplateProcess/: CustomPortalV2.TemplateProcess.csproj  Helper.cs  SoftCreatorWord.cs  TableHeader.cs  TableValue.cs
(+416 files in other folders)
