export const TRANSLATIONS_EN = {
    login: 'Login',
    CompanyCode:'Company Code',
    SignInAccount: 'Sign In to your account',
    Username : 'Username',
    password:"password",
    Forgotpassword :"Forgot password?",
    Signup : "Sign up",    
    newRegisterText : "You must to register for use system.",
    RegisterNow:"Register Now",
    Createyouraccount:"Create your account",
    Register: "Register",
    CompanyName:"Company Name",
    Email:"Email",
    PhoneNumber:"Phone Number",
    TaxNumber:"TaxNumber",
    AuthorizedPersonName:"AuthorizedPersonName",
    city:"city",
    Country:"Country",
    Adress:"Adress",    
    MersisNo:"MersisNo",
    Repeatpassword:"Repeat password",
    CreateAccount :"Create Account",
    CompanyInfo:"Company Info",
    CompanyCodeIsNotExist:"Company Code Is Not Exist",
    CompanyDisabled:"The Company is not active.",    
    UserNameOrPasswordWrong:"User Name or Password is Wrong",
    UserDisable:"The User is not active.",
    FailTimeOutMinute:"Too many incorrect login attempts, wait for a while and try again. ",
    Dashboard:"Dashboard",
    BranchDefination:"Branch Definations",
    BranchName:"Branch Name",
    PackedName:"Paked Name",
    AddNew:"Add New",
    UserRuleName:"User Rule Name",    
    EMailPassword:"E Mail Password",
    BranchEdit:"Branch Edit",
    Close:"Close",
    Save:"Save",
    BranchDelete:"Delete Branch",
    Ok:"Ok",
    DeleteMessage1:"Are you sure you want to delete ?",
    DeleteMessage2:"After deletion, Branch users will not be able to access their documents.",
    FullName:"Full Name",
    

    
};