export const TRANSLATIONS_EN = {
    login: 'Login',
    CompanyCode:'Company Code',
    SignInAccount: 'Sign In to your account',
    Username : 'Username',
    password:"password",
    Forgotpassword :"Forgot password?",
    Signup : "Sign up",    
    newRegisterText : "You must to register for use system.",
    RegisterNow:"Register Now",
    Createyouraccount:"Create your account",
    Register: "Register",
    CompanyName:"Company Name",
    Email:"Email",
    PhoneNumber:"Phone Number",
    TaxNumber:"TaxNumber",
    AuthorizedPersonName:"AuthorizedPersonName",
    city:"city",
    Country:"Country",
    Adress:"Adress",    
    MersisNo:"MersisNo",
    Repeatpassword:"Repeat password",
    CreateAccount :"Create Account",
    CompanyInfo:"Company Info",
    CompanyCodeIsNotExist:"Company Code Is Not Exist",
    CompanyDisabled:"The Company is not active.",    
    UserNameOrPasswordWrong:"User Name or Password is Wrong",
    UserDisable:"The User is not active.",
    FailTimeOutMinute:"Too many incorrect login attempts, wait for a while and try again. ",
    Dashboard:"Dashboard",
    BranchDefination:"Branch Definations",
    BranchName:"Branch Name",
    PackedName:"Paked Name",
    AddNew:"Add New",
    UserRuleName:"User Rule Name",    
    EMailPassword:"E Mail Password",
    BranchEdit:"Branch Edit",
    Close:"Close",
    Save:"Save",
    BranchDelete:"Delete Branch",
    Ok:"Ok",
    DeleteMessage1:"Are you sure you want to delete ?",
    DeleteMessage2:"After deletion, Branch users will not be able to access their documents.",
    FullName:"Full Name",
    EditUserName:"User Update",
    UserDelete:"User Delete",    
    UserDeleteMessage:"Are you sure you want to delete the user ?",
    Userdefination:"User Definations",
    FormName:"Form Name",
    CreatedBy:"Created By",
    CreatedDate:"Created Date",
    CustomSectorName:"Sector",    
    AddNewFormDefination:"Add New",
    FormDefinationModalTitle:"Form definition Edit",
    IsoCode:"ISO Code",
    FactoryNumber:"Factory Number",
    DefinationTypeName:"Adress Types",
    AdressDefinationModalTitle:"Adress Edit",
    Country_ISO:"Country / Iso Code", 
    FactoryNumber:"Factory Code",
    PhoneNumber:"Phone Number",
    FaxNumber:"Fax Number",
    AdressDefinationTypes:"Adress Types",
    CompanyDefinationDelete:"Are you sure you want to delete the Address Definition ?",
    ModalCompanyDeleteTitle:"Delete Question",
    TemplatePath:"Template File",
    FormGroupModalTitle:"Form Group Edit",
    GroupFormNumber:"Group Number",
    GroupName:"Group Caption",
    OrderNumber:"Order Number",
    GroupTag:"Group Tag",    
    CustomerCanChange:"Customer Can Change",
    FieldCaption:"Field Caption",
    TagName:"Field Tag",    
    ControlType:"Control Type",
    Mandatory:"Mandatory",
    GroupDelete:"Delete Group",    
    GroupDeleteMessage:"Are you sure you want to delete the selected Group?",
    ImportFormDefinations:"Import Form Defination",
    ImportBaseDefination:"Import Base Forms",
    FormFieldModalTitle:"Field Edit",
    FontSize:"Font Size",
    Bold:"Bold",
    Italic:"Italic",
    Mandatory:"Mandatory",
    TranslateLanguage:"Translate Language",
    FontFamily:"Font",
    AutoComplate:"Auto Complate",
    Text:'Text Box',
    DateTime:'Date',
    CheckBox:'CheckBox',
    RadioBox:'RadioBox',
    Hidden:'Hidden',
    ComboBox:'ComboBox',
    Setting:"Settings",    
    FormComboFieldModalTitle:"Field Options",
    ComboBoxName:"Item Title",
    ComboBoxTag:"Item Value",    
    FormDefinationName:"Form Defination",    
    SenderCompanyName:"Sender Company",
    RecrivedCompanyName:"Recrived Company",
    EditedBy:"Edited By",
    EditedDate:"Edited Date",
    AutoComplateTitleDefination:"Auto Complate Field Defination",
    AutoComplateDefinationTable:"Defination Type",
    AdressDefination:"Adress Defination",
    ProductDefination:"Product Defination",    
    AutoComplateDefinationFilter:"Field Filter",
    TagName:"Field Name",
    DefinationFieldList:"Field List",
    PropertyValue1:"Source Field 1",
    PropertyValue2:"Source Field 2",
    PropertyValue3:"Source Field 3",
    AutoComplateFielDefinationTitle:"Field Defination",
    CountryDefination:"Country Defination",
    DigitalFormSave:"Save (F4)",
    DigitalFormClear:"Clear (F2)",
    DigitalFormSaveDefault:"Save Default",
    AdressModalTitle:"Address Selection",    
    AdressModalTitle: "Address Selection",
    ProductModalTitle: "Product information",
    TransferCondationRoom: "Room temperature",
    TransferCondationCold: "chilled",
    TransferCondationFreeze: "Frozen",
    TransferTemperature:"Transport Temperature",
    IntendedUse:"usage",
    IntendedUse1:"For Human Consumption",
    IntendedUse2:"Canning Industry",
    IntendedUse3:"additional processing",
    IntendedUse4:"Live Aquatic Animal",
    ProductName:"Product Name",
    ProductName_TRK:"Product Name Turkish",
    ProductCulture:"Product Culture",
    GtipCode:"Gtip Code",
    ScientificName:"Scientific Name",
    Transfercondition:"Transport condition",
    ModalDeleteProductTitle:"Product Delete",
    ProductDeleteMessage:"Are you sure you want to Delete the Product ?",
    CreatePrivateType:"Create Private Types",
    
    WFClassification:"Belge Sınıflddddama",
    


    



    
    
};