export const TRANSLATIONS_TR = {
    login:"Giriş",    
    SignInAccount: 'Kullanıcı adı ile sisteme giriş yapınız',
    Username : 'Kullanıcı adı',
    password:"Şifre",
    Forgotpassword :"Şifremi unuttum ?",
    Signup : "Yeni Kayıt",
    newRegisterText : "Sistemimizi kullanmak istiyorsanız kayıt yaptırmanız gerekmektedir.",
    RegisterNow:" Kayıt ol",
    Createyouraccount:"Hesap Oluştur",
    Register: "Hesap",
    CompanyName:"Firma Adı",
    Email:"Email",
    PhoneNumber: "Telefon No",
    TaxNumber:"Vergi No",
    AuthorizedPersonName:"Yetkili Kişi Adı",
    city:"Şehir",
    Country:"Ülke",
    Adress:"Adress",    
    MersisNo:"Mersis No",    
    Repeatpassword:"Yeni Şifre Tekrar",    
    CreateAccount :"Hesap Oluştur",


};