export const TRANSLATIONS_TR = {
    login:"Giriş",        
    CompanyCode:'Firma Kodu',
    SignInAccount: 'Kullanıcı adı ile sisteme giriş yapınız',
    Username : 'Kullanıcı adı',
    password:"Şifre",
    Forgotpassword :"Şifremi unuttum ?",
    Signup : "Yeni Kayıt",
    newRegisterText : "Sistemimizi kullanmak istiyorsanız kayıt yaptırmanız gerekmektedir.",
    RegisterNow:" Kayıt ol",
    Createyouraccount:"Hesap Oluştur",
    Register: "Hesap",
    CompanyName:"Firma Adı",
    Email:"Email",
    PhoneNumber: "Telefon No",
    TaxNumber:"Vergi No",
    AuthorizedPersonName:"Yetkili Kişi Adı",
    city:"Şehir",
    Country:"Ülke",
    Adress:"Adress",    
    MersisNo:"Mersis No",    
    Repeatpassword:"Yeni Şifre Tekrar",    
    CreateAccount :"Hesap Oluştur",
    CompanyInfo:"Firma Bilgileri",
    CompanyCodeIsNotExist:"Firma Kodu mevcut değil.",
    CompanyDisabled:"Firma kodu aktif değil.",
    UserNameOrPasswordWrong:"Kullanıcı adı veya şifre yanlış",
    UserDisable:"Kullancı  Aktif Değil",
    FailTimeOutMinute:"Fazla hatalı giriş denemesi bir süre bekledikten sonra tekrar deneyiniz.",
    Dashboard:"Genel Görünüm",    
    BranchDefination:"Şube Tanımları",
    BranchName:"Şube Adı",
    PackedName:"Paket Adı",
    AddNew:"Yeni Ekle",
    UserRuleName:"Şube Yetkisi",
    EMailPassword:"E Mail Şifresi",
    BranchEdit:"Şube Güncelle",
    Close:"Kapat",
    Save:"Kaydet",
    BranchDelete:"Şube Sil",
    Ok:"Tamam",
    DeleteMessage1:"Silmek istediğinizden emin misiniz ?",
    DeleteMessage2:"Sildikten sonra Şube kullanıcıları dokumanlarına ulaşılamayacaktır.",
    FullName:"Tam Adı",
    EditUserName:"Kullanıcı Güncelle",
    




    

};