export const TRANSLATIONS_TR = {
    login: "Giriş",
    CompanyCode: 'Firma Kodu',
    SignInAccount: 'Kullanıcı adı ile sisteme giriş yapınız',
    Username: 'Kullanıcı adı',
    password: "Şifre",
    Forgotpassword: "Şifremi unuttum ?",
    Signup: "Yeni Kayıt",
    newRegisterText: "Sistemimizi kullanmak istiyorsanız kayıt yaptırmanız gerekmektedir.",
    RegisterNow: " Kayıt ol",
    Createyouraccount: "Hesap Oluştur",
    Register: "Hesap",
    CompanyName: "Firma Adı",
    Email: "Email",
    PhoneNumber: "Telefon No",
    TaxNumber: "Vergi No",
    AuthorizedPersonName: "Yetkili Kişi Adı",
    city: "Şehir",
    Country: "Ülke",
    Adress: "Adress",
    MersisNo: "Mersis No",
    Repeatpassword: "Yeni Şifre Tekrar",
    CreateAccount: "Hesap Oluştur",
    CompanyInfo: "Firma Bilgileri",
    CompanyCodeIsNotExist: "Firma Kodu mevcut değil.",
    CompanyDisabled: "Firma kodu aktif değil.",
    UserNameOrPasswordWrong: "Kullanıcı adı veya şifre yanlış",
    UserDisable: "Kullancı  Aktif Değil",
    FailTimeOutMinute: "Fazla hatalı giriş denemesi bir süre bekledikten sonra tekrar deneyiniz.",
    Dashboard: "Genel Görünüm",
    BranchDefination: "Şube Tanımları",
    BranchName: "Şube Adı",
    PackedName: "Paket Adı",
    AddNew: "Yeni Ekle",
    UserRuleName: "Şube Yetkisi",
    EMailPassword: "E Mail Şifresi",
    BranchEdit: "Şube Güncelle",
    Close: "Kapat",
    Save: "Kaydet",
    BranchDelete: "Şube Sil",
    Ok: "Tamam",
    DeleteMessage1: "Silmek istediğinizden emin misiniz ?",
    DeleteMessage2: "Sildikten sonra Şube kullanıcıları dokumanlarına ulaşılamayacaktır.",
    FullName: "Tam Adı",
    EditUserName: "Kullanıcı Güncelle",
    UserDelete: "Kullanıcı Sil",
    UserDeleteMessage: "Kullanıcıyı silmek istediğinizden emin misiniz ?",
    Userdefination: "Kullanıcı Tanımları",
    FormName: "Form Adı",
    CreatedBy: "Oluşturan",
    CreatedDate: "Oluşturma Tarihi",
    CustomSectorName: "Sektör",
    AddNewFormDefination: "Yeni Ekle",
    FormDefinationModalTitle: "Form Türü Düzenle",
    IsoCode: "İso Kodu",
    FactoryNumber: "Firma Kodu",
    DefinationTypeName: "Adres Türü",
    AdressDefinationModalTitle: "Adres Düzenle",
    Country_ISO: "Ülke / Iso Kodu",
    FactoryNumber: "Üretici Kodu",
    PhoneNumber: "Telefon No",
    FaxNumber: "Fax No",
    AdressDefinationTypes: "Adres Türü",
    CompanyDefinationDelete: "Adres Tanımını silmek istediğinizden emin mi siniz ?",
    ModalCompanyDeleteTitle: "Silme Onayı",
    TemplatePath: "Form Şablonu",
    FormGroupModalTitle: "Form Group Güncelle",
    GroupFormNumber: "Group No",
    GroupName: "Group Başlığı",
    OrderNumber: "Sıra No",
    GroupTag: "Group Adı",
    CustomerCanChange: "Müşteri Değiştirebilir",
    FieldCaption: "Alan Başlığı",
    TagName: "Alan Adı",
    ControlType: "Kontrol Türü",
    Mandatory: "Zorumlu",
    GroupDelete: "Group Sil",
    GroupDeleteMessage: "Seçili Group'u silmek istediğinizden emin misiniz?",
    ImportFormDefinations: "Form Tanımını içeri al",
    ImportBaseDefination: "Hazır Tanımları al",
    FormFieldModalTitle: "Alan Düzenle",
    FontSize: "Font Boyutu",
    Bold: "Koyu",
    Italic: "Eğimli",
    Mandatory: "Zorumlu",
    TranslateLanguage: "Çeviri Dili",
    FontFamily: "Font",
    AutoComplate: "Otomatik Tamamla",
    Text: 'Kısa Metin',
    DateTime: 'Tarih',
    CheckBox: 'Onay kutusu',
    RadioBox: 'Çoktan Seçmeli',
    Hidden: 'Gizli Alan',
    ComboBox: 'Açılır kutu',
    Setting: "Ayarlar",
    FormComboFieldModalTitle: "Alan Seçenekleri",
    ComboBoxName: "Alan Başlığı",
    ComboBoxTag: "Alan Değeri",
    FormDefinationName: "Form Türü",
    SenderCompanyName: "Gönderen Firma",
    RecrivedCompanyName: "Alıcı Firma",
    EditedBy: "Güncelleyen",
    EditedDate: "Güncelleme Tarihi",
    AutoComplateTitleDefination: "Otomatik Alan Tanımları",
    AutoComplateDefinationTable: "Tanım Tablosu",
    AdressDefination: "Adres Tanımı",
    ProductDefination: "Ürün Tanımı",
    AutoComplateDefinationFilter: "Alan Filtre",
    TagName: "Alan Adı",
    DefinationFieldList: "Alan Listesi",
    PropertyValue1: "Kaynak Alan 1",
    PropertyValue2: "Kaynak Alan 2",
    PropertyValue3: "Kaynak Alan 3",
    AutoComplateFielDefinationTitle: "Alan Tanımı",
    CountryDefination: "Ülke Tanımı",
    AutoComplateMapDeleteMessage: "Seçili Alan tanımını silmek istediğinizden emin misiniz?",
    DigitalFormSave: "Kaydet (F4)",
    DigitalFormClear: "Temizle (F2)",
    DigitalFormSaveDefault: "Varsayılan olarak Kaydet",

    AdressModalTitle: "Adres Seçim Penceresi",
    ProductModalTitle: "Ürün Bilgileri ",
    TransferCondationRoom: "Oda Sıcaklığı",
    TransferCondationCold: "Soğutulmuş",
    TransferCondationFreeze: "Dondurulmuş",
    TransferTemperature: "Taşıma Sıcaklığı",
    IntendedUse: "Kullanım Şekli",
    IntendedUse1: "İnsani Tüketim için",
    IntendedUse2: "Konserve Endüstrisi",
    IntendedUse3: "ilave işlem",
    IntendedUse4: "Canlı Su Hayvanı",
    ProductName: "Ürün Adı",
    ProductName_TRK: "Ürün Adı Türkçe",
    ProductCulture: "Ürün Kültür",
    GtipCode: "Gtip kodu",
    ScientificName: "Bilimsel Adı",
    Transfercondition: "Taşıma koşulu",
    ModalDeleteProductTitle: "Ürün Silme",
    ProductDeleteMessage: "Ürünü Silmek istediğinizden emin misiniz ?",
    CreatePrivateType: "Özel Tip oluştur",
    FileName: "Dosya Adı",
    FormLanguage: "Form Dili",
    FormVersionTitle: "Form Çıktıları",
    FormDefinationVersionModalTitle: "Form Versiyon Düzenle",
    Active: "Aktif",
    FormAttachmentTitle: "Ek Form Listesi",
    FormDefinationAttachmentModalTitle: "Ek Form Düzenle",
    PrivateAttachment: "Evrağa Özel Ekler",
    NotPrivateAttachment: "Diğer Ekler",
    FormModalProcessTitle: "Dokuman Tipi Dosya Oluştur",
    SendMail: "Mail Olarak Gönder",
    AttachmentFormName: "Ek Adı",
    ModalWorkFlowEdit: "iş Akışı Düzenle",
    WFAddFTP: "FTPProcess",
    WFTitle: "İş Akışı Tanım",
    WorkFlowType: "İş Akışı Türü",
    WFProcess: "Evrak Akışlari",
    WFBusiness: "İş Onay / Red Süreçleri",
    WorkFlowName: "İş Akışı Adı",
    WFFTP: "FTP",
    WFMail: "Mail",
    WFWhatsapp: "Whatsapp",
    WFAcceptUser: "Onay",
    WFRejectUser: "Red",
    FTPPort: "FTP Port",
    FTPModalSettingTitle: "FTP Özellikleri",
    WFOCR: "Karakter Okuma",
    WFBarcodeReader: "Barkod okuman",
    FTPTest: "FTP Test",
    FTPListenFolder: "Kontrol Edilecek Klasör",
    WFClassification: "Belge Sınıflama",
    WFSendMail: "Mail Gönder",
    ReturnDigitalForms: "Ana Akrana Dön",
    SaveFormMessage: "Kaydetme işlemi başarılı Yapmak istediğiniz işlemi seçiniz.",
    SaveFormProcessTitle: "Kayıt sonrası işlem",
    FormProcessActionDescription: "Oluşturmak istediğiniz dokumanın yanında tıklayınız.",
    CopyDocumentModalTitle: "Dokuman Kopyala",
    CopyDocumentLabelDescription: "Mevcut dokumanın bir kopyası oluşturulur.",
    OpenCloneDocument: "Oluşturulan dokumanı açın",
    DeleteFormModalTitle:"Dokuman Sil",
    DeleteQuestionLabel:"Dokuman Silmek istediğinizden emin misiniz ?",
    SendMailModalTitle:"Mail Gönderim Formu",
    SendMailDescription:"Gönderilecek Mailin bilgilerini giriniz.",
    ToMail:"To Mail",
    CCMail:"CC Mail",
    MailSubject:"Konu",
    MailAttachment:"Ekler",
    MailBody:"Mesaj", 
    FormDefinations:"Form Türleri",
    AdressDefinations:"Adres Tanımları",
    DigitalForms:"Formlarım",
    NewForm:"Yeni Form",
    EditForm:"Form Güncelleniyor",
    FormDefinationModalFields: "Form Türü Alanları",
    Workflows:"İş Akışları",
    CustomeFieldTitle:"Özel alanlar",
    CustomeFieldName:"Alan Adı",
    CustomeFieldTag:"Alan Kodu",    
    CustomeFieldModalTitle : "Özel Alan Tipi Güncelle",
    CustomeFieldViewType :"Form Görünün Türü",
    CustomeFieldTable: "Tablo",
    CustomeFieldText: "Düz Yazı",
    CustomeFieldTableText: "Yazı Tablo",
    CustomeFieldHeaderHeight:"Başlık Yükseklik",
    CustomeFieldHeaderOto:"Otomatik",
    CustomeFieldHeaderInc:"inç {inc}",
    CustomeFieldHeaderEnazInc:"En az {inc}",
    CustomeFieldRowHeightRule:"Satır Yükseklik",
    


    






};