export const TRANSLATIONS_RU = {
    login:"Авторизоваться",        
    CompanyCode:'Код компании',
    SignInAccount: 'Войдите в свой аккаунт',
    Username : 'Имя пользователя',
    password:"пароль",
    Forgotpassword :"Забыл пароль ?",
    Signup : "Подписаться",
    RegisterNow:"зарегистрируйтесь сейчас",
    Createyouraccount:"Создать учетную запись",
    Register: "регистр",
    CompanyName:"Название компании",
    Email:"Эл. адрес",
    PhoneNumber:"Номер телефона",
    TaxNumber:"Налоговый номер",
    AuthorizedPersonName:"Имя уполномоченного лица",
    city:"город",
    Country:"Страна",
    Adress:"Адрес",
    MersisNo:"Mersis No (Для турецкого)",    
    Repeatpassword:"Повторите пароль",    
    CreateAccount :"Зарегистрироваться",
    CompanyInfo:"информация о компании",
    CompanyCodeIsNotExist:"Код компании не существует",
    CompanyDisabled:"Компания не активна",
    UserNameOrPasswordWrong:"Имя пользователя или пароль неверны",
    UserDisable:"Отключить пользователя",
    FailTimeOutMinute : "Слишком много неправильных попыток входа в систему. Подождите некоторое время и повторите попытку.",
    Dashboard:"Панель приборов",
    BranchDefination:"Определения ветвей",
    BranchName:"Название филиала",
    PackedName:"Упакованное имя",
    AddNew:"Добавить новое",
    UserRuleName:"Имя правила ветки",
    EMailPassword:"Пароль от электронной почты",    
    BranchEdit:"Филиал Править",
    Close:"закрывать",
    Save:"Сохранять",
    BranchDelete:"удалить ветку",
    Ok:"окей",
    DeleteMessage1:"Вы уверены, что хотите удалить ?",
    DeleteMessage2:"После удаления пользователи Филиала не смогут получить доступ к своим документам.",
    FullName:"Полное имя",
    



};
