export const TRANSLATIONS_RU = {
    login:"Авторизоваться",        
    CompanyCode:'Код компании',
    SignInAccount: 'Войдите в свой аккаунт',
    Username : 'Имя пользователя',
    password:"пароль",
    Forgotpassword :"Забыл пароль ?",
    Signup : "Подписаться",
    RegisterNow:"зарегистрируйтесь сейчас",
    Createyouraccount:"Создать учетную запись",
    Register: "регистр",
    CompanyName:"Название компании",
    Email:"Эл. адрес",
    PhoneNumber:"Номер телефона",
    TaxNumber:"Налоговый номер",
    AuthorizedPersonName:"Имя уполномоченного лица",
    city:"город",
    Country:"Страна",
    Adress:"Адрес",
    MersisNo:"Mersis No (Для турецкого)",    
    Repeatpassword:"Повторите пароль",    
    CreateAccount :"Зарегистрироваться",
    CompanyInfo:"информация о компании",
    CompanyCodeIsNotExist:"Код компании не существует",
    CompanyDisabled:"Компания не активна",
    UserNameOrPasswordWrong:"Имя пользователя или пароль неверны",
    UserDisable:"Отключить пользователя",
    FailTimeOutMinute : "Слишком много неправильных попыток входа в систему. Подождите некоторое время и повторите попытку.",
    Dashboard:"Панель приборов",
    BranchDefination:"Определения ветвей",
    BranchName:"Название филиала",
    PackedName:"Упакованное имя",
    AddNew:"Добавить новое",
    UserRuleName:"Имя правила ветки",
    EMailPassword:"Пароль от электронной почты",    
    BranchEdit:"Филиал Править",
    Close:"закрывать",
    Save:"Сохранять",
    BranchDelete:"удалить ветку",
    Ok:"окей",
    DeleteMessage1:"Вы уверены, что хотите удалить ?",
    DeleteMessage2:"После удаления пользователи Филиала не смогут получить доступ к своим документам.",
    FullName:"Полное имя",
    EditUserName:"Обновление пользователя",
    UserDelete :"Удалить пользователя",    
    UserDeleteMessage:"Вы уверены, что хотите удалить пользователя?",
    Userdefination :"Определения пользователя",
    FormName:"Имя формы",
    CreatedBy:"сделано",
    CreatedDate:"Дата создания",
    CustomSectorName:"сектор",
    AddNewFormDefination:"Добавить новое",
    FormDefinationModalTitle:"Определение формы Править",
    IsoCode:"ISO-код",
    FactoryNumber: "Заводской номер",    
    DefinationTypeName:"Типы адресов",
    AdressDefinationModalTitle:"Адрес Редактировать",
    Country_ISO:"страна / Iso код", 
    FactoryNumber:"Фабрика код",
    PhoneNumber:"Номер телефона",
    FaxNumber:"Номер факса",
    AdressDefinationTypes:"Типы адресов",    
    CompanyDefinationDelete:"Вы уверены, что хотите удалить определение адреса ?",
    ModalCompanyDeleteTitle:"Удалить вопрос",
    TemplatePath:"Файл шаблона",
    FormGroupModalTitle:"Группа форм Править",
    GroupFormNumber:"Номер группы",
    GroupName:"Имя группы",
    OrderNumber:"Номер заказа",
    GroupTag:"Групповой тег",
    CustomerCanChange:"Клиент может измениться",
    FieldCaption:"поле Заголовок",
    TagName:"Тег поля",
    ControlType:"Тип управления",
    Mandatory:"Обязательный",
    GroupDelete:"Удалить группу",    
    GroupDeleteMessage:"Вы уверены, что хотите удалить выбранную группу ?",
    ImportFormDefinations:"Определение формы импорта",
    ImportBaseDefination:"Импорт базовых форм",
    FormFieldModalTitle:"Поле Редактировать",
    FontSize:"Размер шрифта",
    Bold:"Смелый",
    Italic:"Курсив",    
    Mandatory:"Обязательный",
    TranslateLanguage:"Перевести язык",
    FontFamily:"Шрифт",
    AutoComplate:"Автозаполнение",
    Text:'Текст',
    DateTime:'Дата',
    CheckBox:'Флажок',
    RadioBox:'РадиоБокс',
    Hidden:'Скрытый',
    ComboBox:'Поле со списком',
    Setting:"параметр",    
    FormComboFieldModalTitle:"Параметры поля",
    ComboBoxName:"Название предмета",
    ComboBoxTag:"Значение товара",    
    FormDefinationName:"Определение формы",
    SenderCompanyName:"Компания-отправитель",
    RecrivedCompanyName:"Восстановленная компания",
    EditedBy:"Отредактировано",
    EditedDate:"Дата редактирования",    
    AutoComplateTitleDefination:"Определение поля автоматического заполнения",
    AutoComplateDefinationTable:"Тип определения",
    AdressDefination:"Определение адреса",    
    ProductDefination:"Определение продукта",    
    AutoComplateDefinationFilter:"Полевой фильтр",    
    DefinationFieldList:"Список полей",
    PropertyValue1:"Исходное поле 1",
    PropertyValue2:"Исходное поле 2",
    PropertyValue3:"Исходное поле 3", 
    AutoComplateFielDefinationTitle:"Определение поля",
    CountryDefination:"Определение страны",
    
    DigitalFormSave:"Сохранять (F4)",
    DigitalFormClear:"Прозрачный (F2)",
    DigitalFormSaveDefault:"Сохранить настройки по умолчанию",
    DigitalFormSaveDefault:"Save Default",
    AdressModalTitle:"Выбор адреса", 
    ProductModalTitle: "Информация о продукте",
    TransferCondationRoom: "Комнатная температура",
    TransferCondationCold: "охлажденный",
    TransferCondationFreeze: "Замороженный",
    TransferTemperature:"Температура транспортировки",
    IntendedUse:"Применение",
    IntendedUse1:"для потребления человеком",
    IntendedUse2:"Консервная промышленность",
    IntendedUse3:"дополнительная обработка",
    IntendedUse4:"Живое водное животное",
    ProductName:"наименование товара",
    ProductName_TRK:"Название продукта Турецкий",
    ProductCulture:"Культура продукта",
    GtipCode:"Код подсказки",
    ScientificName:"Научное название",
    Transfercondition:"Транспортное состояние",
    
    
};
