export const TRANSLATIONS_RU = {
    login: "Авторизоваться",
    CompanyCode: 'Код компании',
    SignInAccount: 'Войдите в свой аккаунт',
    Username: 'Имя пользователя',
    password: "пароль",
    Forgotpassword: "Забыл пароль ?",
    Signup: "Подписаться",
    RegisterNow: "зарегистрируйтесь сейчас",
    Createyouraccount: "Создать учетную запись",
    Register: "регистр",
    CompanyName: "Название компании",
    Email: "Эл. адрес",
    TaxNumber: "Налоговый номер",
    AuthorizedPersonName: "Имя уполномоченного лица",
    city: "город",
    Country: "Страна",
    Adress: "Адрес",
    MersisNo: "Mersis No (Для турецкого)",
    Repeatpassword: "Повторите пароль",
    CreateAccount: "Зарегистрироваться",
    CompanyInfo: "информация о компании",
    CompanyCodeIsNotExist: "Код компании не существует",
    CompanyDisabled: "Компания не активна",
    UserNameOrPasswordWrong: "Имя пользователя или пароль неверны",
    UserDisable: "Отключить пользователя",
    FailTimeOutMinute: "Слишком много неправильных попыток входа в систему. Подождите некоторое время и повторите попытку.",
    Dashboard: "Панель приборов",
    BranchDefination: "Определения ветвей",
    BranchName: "Название филиала",
    PackedName: "Упакованное имя",
    AddNew: "Добавить новое",
    UserRuleName: "Имя правила ветки",
    EMailPassword: "Пароль от электронной почты",
    BranchEdit: "Филиал Править",
    Close: "закрывать",
    Save: "Сохранять",
    BranchDelete: "удалить ветку",
    Ok: "окей",
    DeleteMessage1: "Вы уверены, что хотите удалить ?",
    DeleteMessage2: "После удаления пользователи Филиала не смогут получить доступ к своим документам.",
    FullName: "Полное имя",
    EditUserName: "Обновление пользователя",
    UserDelete: "Удалить пользователя",
    UserDeleteMessage: "Вы уверены, что хотите удалить пользователя?",
    Userdefination: "Определения пользователя",
    FormName: "Имя формы",
    CreatedBy: "сделано",
    CreatedDate: "Дата создания",
    CustomSectorName: "сектор",
    AddNewFormDefination: "Добавить новое",
    FormDefinationModalTitle: "Определение формы Править",
    IsoCode: "ISO-код",
    FactoryNumber: "Фабрика код",
    PhoneNumber: "Номер телефона",
    FaxNumber: "Номер факса",
    AdressDefinationTypes: "Типы адресов",
    CompanyDefinationDelete: "Вы уверены, что хотите удалить определение адреса ?",
    ModalCompanyDeleteTitle: "Удалить вопрос",
    TemplatePath: "Файл шаблона",
    FormGroupModalTitle: "Группа форм Править",
    GroupFormNumber: "Номер группы",
    GroupName: "Имя группы",
    OrderNumber: "Номер заказа",
    GroupTag: "Групповой тег",
    CustomerCanChange: "Клиент может измениться",
    FieldCaption: "поле Заголовок",
    TagName: "Тег поля",
    ControlType: "Тип управления",
    Mandatory: "Обязательный",
    GroupDelete: "Удалить группу",
    GroupDeleteMessage: "Вы уверены, что хотите удалить выбранную группу ?",
    ImportFormDefinations: "Определение формы импорта",
    ImportBaseDefination: "Импорт базовых форм",
    FormFieldModalTitle: "Поле Редактировать",
    FontSize: "Размер шрифта",
    Bold: "Смелый",
    Italic: "Курсив",
    TranslateLanguage: "Перевести язык",
    FontFamily: "Шрифт",
    AutoComplate: "Автозаполнение",
    Text: 'Текст',
    DateTime: 'Дата',
    CheckBox: 'Флажок',
    RadioBox: 'РадиоБокс',
    Hidden: 'Скрытый',
    ComboBox: 'Поле со списком',
    Setting: "параметр",
    FormComboFieldModalTitle: "Параметры поля",
    ComboBoxName: "Название предмета",
    ComboBoxTag: "Значение товара",
    FormDefinationName: "Определение формы",
    SenderCompanyName: "Компания-отправитель",
    RecrivedCompanyName: "Восстановленная компания",
    EditedBy: "Отредактировано",
    EditedDate: "Дата редактирования",
    AutoComplateTitleDefination: "Определение поля автоматического заполнения",
    AutoComplateDefinationTable: "Тип определения",
    AdressDefination: "Определение адреса",
    ProductDefination: "Определение продукта",
    AutoComplateDefinationFilter: "Полевой фильтр",
    DefinationFieldList: "Список полей",
    PropertyValue1: "Исходное поле 1",
    PropertyValue2: "Исходное поле 2",
    PropertyValue3: "Исходное поле 3",
    AutoComplateFielDefinationTitle: "Определение поля",
    CountryDefination: "Определение страны",

    DigitalFormSave: "Сохранять (F4)",
    DigitalFormClear: "Прозрачный (F2)",
    DigitalFormSaveDefault: "Сохранить настройки по умолчанию",
    AdressModalTitle: "Выбор адреса",
    ProductModalTitle: "Информация о продукте",
    TransferCondationRoom: "Комнатная температура",
    TransferCondationCold: "охлажденный",
    TransferCondationFreeze: "Замороженный",
    TransferTemperature: "Температура транспортировки",
    IntendedUse: "Применение",
    IntendedUse1: "для потребления человеком",
    IntendedUse2: "Консервная промышленность",
    IntendedUse3: "дополнительная обработка",
    IntendedUse4: "Живое водное животное",
    ProductName: "наименование товара",
    ProductName_TRK: "Название продукта Турецкий",
    ProductCulture: "Культура продукта",
    GtipCode: "Код подсказки",
    ScientificName: "Научное название",
    Transfercondition: "Транспортное состояние",
    ModalDeleteProductTitle: "Удаление продукта",
    ProductDeleteMessage: "Вы уверены, что хотите удалить продукт ?",
    CreatePrivateType: "Создание частных типов",
    newRegisterText: "Если вы хотите использовать нашу систему, вам необходимо зарегистрироваться.",
    AutoComplateMapDeleteMessage: "Вы уверены, что хотите удалить выбранное определение поля?",
    FileName: "Имя файла",
    FormLanguage: "Язык формы",
    FormVersionTitle: "Выходные данные форм",
    FormDefinationVersionModalTitle: "Редактирование версии формы",
    Active: "Активный",
    FormAttachmentTitle: "Список форм вложения",
    FormDefinationAttachmentModalTitle: "Редактировать дополнительную форму",
    PrivateAttachment: "Специальные приложения к документу",
    NotPrivateAttachment: "Другие приложения",
    FormModalProcessTitle: "Создать файл типа документа",
    SendMail: "Отправить как почту",
    AttachmentFormName: "Имя вложения",
    ModalWorkFlowEdit: "Редактирование рабочего процесса",
    WFAddFTP: "Процесс FTPP",
    WFTitle: "Описание рабочего процесса",
    WorkFlowType: "Тип рабочего процесса",
    WFProcess: "ДОКУМЕНТООБОРОТ",
    WFBusiness: "Процессы утверждения / отклонения вакансий",
    WorkFlowName: "Имя рабочего процесса",
    WFFTP: "ФЦП",
    WFMail: "Почта",
    WFWhatsapp: "Ватсап",
    WFAcceptUser: "Согласие",
    WFRejectUser: "Красный",
    FTPPort: "FTP-порт",
    FTPModalSettingTitle: "Функции FTP",
    WFOCR: "Чтение персонажей",
    WFBarcodeReader: "Сканирование штрих-кода",
    FTPTest: "Тестирование FTP",
    FTPListenFolder: "Папка для проверки",
    WFClassification: "Классификация документов",
    WFSendMail: "Отправить письмо",
    ReturnDigitalForms: "Вернуться к основному узлу",
    SaveFormMessage: "Сохранение успешно: Выберите операцию, которую вы хотите выполнить.",
    SaveFormProcessTitle: "Процесс после регистрации",
    FormProcessActionDescription: "Нажмите рядом с документом, который вы хотите создать.",
    CopyDocumentModalTitle: "Копировать документ",
    CopyDocumentLabelDescription: "Создается копия существующего документа.",
    OpenCloneDocument: "Откройте созданный документ",
    DeleteFormModalTitle: "Удалить документ",
    DeleteQuestionLabel: "Вы уверены, что хотите удалить документ?",
    SendMailModalTitle: "Форма отправки по почте",
    SendMailDescription: "Введите информацию об отправляемом электронном письме.",
    ToMail: "На почту",
    CCMail: "СС Почта",
    MailSubject: "Тема",
    MailAttachment: "Эклер",
    MailBody: "Сообщение",
    FormDefinations: "Типы форм",
    AdressDefinations: "Определения адресов",
    DigitalForms: "Мои формы",
    NewForm: "Новая форма",
    EditForm: "Обновление формы",
    FormDefinationModalFields: "Поля типа формы",
    Workflows: "Рабочие процессы",
    CustomeFieldTitle: "Пользовательские поля",
    CustomeFieldName: " Имя поля",
    CustomeFieldTag: "Код поля",
    CustomeFieldModalTitle: "Обновление типа настраиваемого поля",
    CustomeFieldViewType: "Тип просмотра формы",
    CustomeFieldTable: "Таблица",
    CustomeFieldText: "Текст",
    CustomeFieldTableText: "Текстовая таблица",
    CustomeFieldHeaderHeight: " Высота заголовка ",
    CustomeFieldHeaderOto: " Авто ",
    CustomeFieldHeaderInc: " Дюйм {inc}",
    CustomeFieldHeaderEnazInc: " Минимальный дюйм {inc}",
    CustomeFieldRowHeightRule: " Высота строки ",
    CustomeFieldTitleItems: "Поля пользовательского типа",
    CustomeFieldItemHeaderWidthRuleValue: "Ширина заголовка",
    CustomeFieldItemOto: " Авто ",
    CustomeFieldItemInc: " Дюйм {inc}",
    CustomeFieldItemPer: " Процент {per} ",
    CustomeFieldItemLen: " Длина {len} ",
    CustomeFieldItemColomnWith: " Ширина столбца ",
    ModalDeleteCustomeFieldTitle: "Удалить настраиваемое поле",
    AutoComplateCustomeFieldDeleteMessage: "Вы уверены, что хотите удалить?",
    WorkFlowDefinationTitle: "Обновление рабочего процесса",
    publicDefiation: "Публичное определение",
    AddNewFormGroup: "Добавить новую группу форм",
    CloneNewFormGroup: "Клонировать из другого типа",
    CloneFormGroupModalTitle: "Клонировать группу форм",
    Copy: " Копировать ",
    FoodPerson: "Персонал по инспекции пищевых продуктов",
    PersonelModalTitle: "Выбор персонала",
    RegistrationNumber: "Регистрационный номер",
    Title: "Название",
};
